PORT=3000
SUPABASE_URL=https://rutpkgpnniubcprbswhk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dHBrZ3Bubml1YmNwcmJzd2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTEyMjYsImV4cCI6MjA3OTgyNzIyNn0.da3NZx4Vc1D9TvqVW4_XLJBTYIBCjLviYc4l9nAf3hk
